HyperSdkReactWebview_kotlinVersion=1.3.0
HyperSdkReactWebview_minSdkVersion=23
HyperSdkReactWebview_targetSdkVersion=31
HyperSdkReactWebview_compileSdkVersion=31
HyperSdkReactWebview_ndkversion=21.4.7075529
